<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone Project 1</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <header>
        <a href="index.html">
            <h2 id="logo">Volt Audio</h2>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Directory</a>
                </li>
                <li>
                <a href="#">Vocabulary</a>
                </li>
                <li>
                <a href="#">FAQ</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
    hero image and text overlay 
    </section>
        <nav>
        </nav>
    <section>
    </section>
    
</body>
</html>